<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8" />
    <title>Thymeleaf Layout</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" th:href="@{/css/layout.css}"/>
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <style>
        @font-face {
            font-family: 'IAMAPLAYER';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/IAMAPLAYER.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <!-- content script -->
    <th:block layout:fragment="script"></th:block>
</head>
<body>
<main>
    <!-- 헤더 -->
    <th:block th:replace="fragments/header :: main-header"></th:block>

    <!-- content fragment 사용 -->
    <th:block layout:fragment="content"></th:block>

    <!-- 푸터 -->
    <th:block th:replace="fragments/footer :: main-footer"></th:block>
</main>
</body>

</html>