# Thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port=8081

# application.properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.org.springframework=DEBUG

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true